{
  "expo": {
    "name": "Define Health",
    "slug": "define-health",
    "version": "1.0.0",
    "sdkVersion": "50.0.0",
    "android": {
      "package": "com.erickagutu.healthpulse"
    },
    "extra": {
      "eas": {
        "projectId": "24a84925-08a6-40fc-9b19-72692b449151"
      }
    }
  }
}
